utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package fraud_detection;

service FraudDetection {
  rpc DetectionUser (DURequest) returns (DetectionResponse);
  rpc DetectionCreditCard (DCCRequest) returns (DetectionResponse);
}

message VectorClock {
  map<string, int32> events = 6;
}

message User {
  string name = 1;
  string contact = 2;
}

message CreditCard {
  string number = 1;
  string expirationDate = 2;
  string cvv = 3;
}

message DURequest {
  string orderId = 1;
  User user = 3;
}

message DCCRequest {
  string orderId = 1;
  CreditCard creditCard = 3;
}

message DetectionResponse {
  string orderId = 1;
  VectorClock vectorClock = 2;
  bool detected = 3;
}

message ErrorResponse {
  string code = 1;
  string message = 2;
}